{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat Project in MERN ",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "GokulSreejith",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "twilio": "^3.60.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.1",
    "nodemon": "^2.0.7"
  }
}
